{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure          {:mvn/version "1.12.3"}
           io.github.amiorin/big-config {:git/sha "edb837a383b420ddd93f498bde275bdfeb123627"}
           selmer/selmer                {:mvn/version "1.12.62"}
           com.rpl/specter               {:mvn/version "1.1.4"}
           babashka/fs                  {:mvn/version "0.5.27"}
           babashka/process             {:mvn/version "0.6.23"}}
 :aliases {:dev  {:extra-paths ["test"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
